# DemoCakeTDC2019

./: .gitignore  DemoCake.sln  azure-pipelines.yml  build.cake
DemoCake/: DemoCake.csproj  Program.cs  Startup.cs  appsettings.json
DemoCake.Testes/: DemoCake.Testes.csproj
DemoCake.Testes/Specs/Controllers/: CapitaisControllerTests.cs
DemoCake.Testes/Specs/Repositorio/: CapitalRepositorioTests.cs
DemoCake.Testes/Support/: TesteBase.cs
DemoCake/Controllers/: CapitalController.cs
DemoCake/Models/: Capital.cs
DemoCake/Properties/: launchSettings.json
DemoCake/Repositorio/: CapitalRepositorio.cs  ICapitalRepositorio.cs
